# airport_system

./: README.md  pom.xml
src/main/java/jmu/zjw/controller/: AdminController.java  AirportController.java  CabinController.java  CityController.java  CustomerController.java  FlightController.java  OrderFormController.java  SeatController.java  TicketController.java  aircraftmodelController.java  onFlightController.java
src/main/java/jmu/zjw/mapper/: AdminMapper.java  AirportMapper.java  CabinMapper.java  CityMapper.java  CustomerMapper.java  FlightMapper.java  SeatMapper.java  TicketMapper.java  aircraftmodelMapper.java  mOrderMapper.java  onFlightMapper.java
src/main/java/jmu/zjw/po/: Admin.java  Airport.java  Cabin.java  City.java  Customer.java  Flight.java  Passenger.java  Seat.java  Ticket.java  aircraftmodel.java  mOrder.java  onFlight.java
src/main/java/jmu/zjw/service/: AdminService.java  AirportService.java  CabinService.java  CityService.java  CustomerService.java  FlightService.java  SeatService.java  TicketService.java  aircraftmodelService.java  mOrderService.java  onFlightService.java
src/main/java/jmu/zjw/service/Impl/: AdminServiceImpl.java  AirportServiceImpl.java  CabinServiceImpl.java  CityServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  aircraftmodelServiceImpl.java  mOrderServiceImpl.java  onFlightServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/jmu/zjw/mapper/: AdminMapper.xml  AirportMapper.xml  CabinMapper.xml  SeatMapper.xml  aircraftmodelMapper.xml
src/main/webapp/: insertFlight.jsp  insertPerformFlight.jsp  insertPlane.jsp  managerOrderForm.jsp  managerTicket.jsp  showAllFlight.jsp  showAllPlane.jsp  showCity.jsp  showOrderForm.jsp
src/main/webapp/WEB-INF/: web.xml
