jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.49.88:3306/201921122039db?characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8& allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc.username=DB_201921122039
jdbc.password=201921122039@123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.validationQuery=select 1